* {
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(22, 22, 22);
}

/* Navbar Start */
/* .navbar {
    display: grid;
    grid-template-areas: 
        'navbar-left navbar-right';
        background-color: rgb(37, 37, 37);
        padding: 20px;
}

.navbar-left {
    grid-area: navbar-left;
}

.navbar-left li {
    display: inline-block;
    list-style: none;
    margin: auto 5px;
    cursor: pointer;
}

.navbar-left li i {
    color: orange;
}

.navbar-left li:first-child {
    font-weight: 800;
}

.navbar-left li:nth-child(2), .navbar-left li:nth-child(3) {
    color: rgb(82, 82, 82);
}

.navbar-right {
    grid-area: navbar-right;
    display: grid;
    place-content: end;
}

.navbar-right li {
    display: inline-block;
    list-style: none;
    margin: auto 10px;
    cursor: pointer;
} */

/* Navbar baru */
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar i {
      color: orange;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  .navbar a:first-child {
      font-weight: 800;
  }
  
  .navbar .icon {
    display: none;
  }
/* Navbar End */


/* Main Start */
.main {
    display: grid;
    grid-template-areas: 
        'main-left main-right';
}

.main-left {
    grid-area: main-left;
    display: grid;
    align-content: center;
    margin: auto 25px;
}

.main-left h1 {
    font-size: 60px;
}

.main-left p {
    color: gray;
}

.main-left button {
    margin: 20px 0;
    width: 200px;
    padding: 10px;
    border-radius: 20px;
    background-color: orange;
    font-weight: 800;
    cursor: pointer;
}

.main-right {
    grid-area: main-right;
}
/* Main End */


/* Card Start */
.card {
    background-color: rgb(32, 32, 32);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 70px 25px;
    padding: 35px;
    border-radius: 10px;
}

.card-left, .card-center, .card-right {
    text-align: center;
}

.card-left i {
    color: orange;
    font-size: 40px;
    margin-bottom: 10px;
}

.card-center i {
    color: black;
    font-size: 40px;
    margin-bottom: 10px;
}

.card-right i {
    color: blue;
    font-size: 40px;
    margin-bottom: 10px;
}
/* Card End */


/* Service start */
.service {
    display: grid;
    grid-template-areas: 
        'service-top service-top-button'
        'service-left service-right';
    gap: 20px;
    width: 96%;
    margin: 20px 25px;
    
}

.service img {
    border-radius: 30px;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.service-top {
    grid-area: service-top;
}

.service-top-button {
    grid-area: service-top-button;
    text-align: end;
}

.service-top-button button {
    cursor: pointer;
    background-color: black;
    padding: 15px;
    border-radius: 40px;
}

.service-left {
    grid-area: service-left;
}

.service-right {
    grid-area: service-right;
}
/* Service end */

/* Footer start */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 35px;
    background-color: rgb(29, 29, 29);
    margin-top: 130px;
}

.footer-left, .footer-right {
    display: grid;
    justify-content: center;
}

.footer-left p, .footer-right p {
    margin: 5px 0;
}
/* Footer end */


/* Responsive Breakpoint */
@media only screen and (max-width: 600px) {
    /* Main start */
    .main {
        margin: 35px auto;
        grid-template-areas: 
            'main-left'
            'main-right';
    }

    .main-left h1 {
        font-size: 30px;
    }

    .main-left p {
        font-size: 10px;
    }

    .main-right img {
        display: none;
    }
    /* Main end */

    /* footer start */
    .footer-left, .footer-right {
        text-align: center;
    }
    /* footer end */

    /* service start */
    .service {
        grid-template-areas: 
        'service-top'
        'service-top-button'
        'service-left'
        'service-right';
    }

    .service-top-button {
        text-align: start;
    }

    .service img {
        width: 90%;
    }
    
    /* service end */
}

/* Baru Navbar */
@media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }